# micronaut-with-java

./: .gitignore  LICENSE  README.md  push.sh
mn-aws-lambda/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
mn-aws-lambda/src/main/kotlin/com/sz/: Book.kt  BookRequestHandler.kt  BookSaved.kt
mn-aws-lambda/src/main/resources/: application.yml
mn-aws-lambda/src/test/kotlin/com/sz/: BookRequestHandlerTest.kt
mn-dynamodb/: README.md  build.gradle  dynamodb-transaction.md  settings.gradle
mn-dynamodb/src/main/java/com/sz/: Application.java  DBMapper.java  MusicController.java  MusicDao.java
mn-dynamodb/src/main/java/com/sz/model/: Music.java
mn-dynamodb/src/main/java/com/sz/music/: MusicController.java  MusicDao.java
mn-dynamodb/src/main/java/com/sz/music/model/: Music.java
mn-dynamodb/src/main/java/com/sz/transaction/dao/: AccountDao.java  OrderDao.java  RoomDao.java
mn-dynamodb/src/main/java/com/sz/transaction/model/: Account.java  Order.java  Room.java
mn-dynamodb/src/main/java/com/sz/utils/: ItemError.java
mn-dynamodb/src/main/resources/: application.yml
mn-dynamodb/src/main/resources/dynamodb/: account.json  music.json  order.json  room.json
mn-dynamodb/src/test/java/com/sz/: MusicControllerTest.java
mn-dynamodb/src/test/java/com/sz/transaction/: TransactionSpock.groovy  TransactionTest.java
mn-graalvm/: Dockerfile.graalvm  Dockerfile.raw  README.md  build.gradle  micronaut-cli.yml  settings.gradle
mn-graalvm/src/main/java/com/sz/: App.java  HelloController.java
mn-graalvm/src/main/resources/: application.yml
mn-graalvm/src/test/java/com/sz/: MnGraalvmTest.java
mn-kafka/: Dockerfile  README.md  app.stack.yml  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
mn-kafka/docker-kafka/: docker-compose.yml
mn-kafka/src/main/java/com/sz/: Application.java  EventScheduler.java
mn-kafka/src/main/java/com/sz/prices/: PriceUpdate.java  PriceUpdateProducer.java
mn-kafka/src/main/resources/: application.yml  logback.xml
mn-kafka/src/test/java/com/sz/: TestContainerSetup.java
mn-web/: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
mn-web/src/main/java/com/sz/: Application.java  GreetingConfig.java  HelloWorldController.java  HelloWorldService.java
mn-web/src/main/java/com/sz/broker/: MarketsController.java  QuotesController.java
mn-web/src/main/java/com/sz/broker/account/: WatchListController.java  WatchListControllerReactive.java
mn-web/src/main/java/com/sz/broker/model/: CustomError.java  Quote.java  Symbol.java  WatchList.java
mn-web/src/main/java/com/sz/broker/store/: InMemoryAccountStore.java  InMemoryStore.java
mn-web/src/main/resources/: application.yml  logback.xml
mn-web/src/test/java/com/sz/: HelloWorldControllerTest.java
mn-web/src/test/java/com/sz/broker/: QuotesControllerTest.java
mn-web/src/test/java/com/sz/broker/account/: WatchListControllerReactiveTest.java  WatchListControllerTest.java
postgres/: README.md  docker-compose.yml
